DATABASE_URL="postgresql://cloudtreasury:cloudtreasury@localhost/cloudtreasury"
apps.cloudtreasurytemplates.ws=""
apps.cloudtreasurytemplates.ws="C:\icompany\cloudtreasury\cloudtreasurytemplates"
apps.stockvaluation.ws="C:\icompany\cloudtreasury\stockvaluation"
apps.cloudtreasury.pythonpath="C:\Users\msi\AppData\Local\Microsoft\WindowsApps\python.exe"